API_ID= 23523169
API_HASH= 7c3c56210947d7eb82e2a077b4f5c8c5
BOT_TOKEN= 7624480193:AAGXV_XDNKjQBQ4mFYBoamHxNofG9zHArg8
MONGO_DB_URI= mongodb+srv://johsir173:ashu271713@cluster0.brmeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002441439611
OWNER_ID= 7129262488
STRING_SESSION= BQFm72EAE5u5rCrCZp9tnWdPZClhPD7CHzdAX0B5EDZUn2KXz6aF_COAUZS0rA7TtUyg_3VbNclyrszccpY661hwpjDltBPDUj3WsSXPCoSddpX9iWxruGCTb8_ZxY3C9bYe6fHgjw_Gq4Deu-yDs5I3qcLfrJd69ips381ShXnFt3dG6nJjnzZpULVl8eCBmnf7kSLESz3r53H2i07LmP6zZCerxWxHWmsKj6vPc5vKqD_vx2P8gh0C1iLDqarvpoWCo1mYbEYshk2C6dWxujlYzF6553X0pF1ZCAyqDUjAtbpILE2TdK-t9B93TVOtz3YPXVosCTu0HM4tI8wT36PFW_7scwAAAAHQ9J63AA
